MONGODB_USERNAME=sahiljeetsinghkalsi
MONGODB_PASSWORD=FOQCMVw6Ee9Cc4xU
MONGODB_URI=mongodb+srv://sahiljeetsinghkalsi:FOQCMVw6Ee9Cc4xU@cluster0.h5xuskb.mongodb.net/?appName=Cluster0
JWT_SECRET=asndfanfek@3j3nrinro32nr3onr2n32o24456346wekwsdfefefn3123n1
CLOUDINARY_URL=cloudinary://982553261226331:9s7D4Ps0oZhPpQWj1Mjf4L67rY0@dfikqcwon
CLOUDINARY_NAME=dfikqcwon
CLOUDINARY_KEY=982553261226331
CLOUDINARY_SECRET_API=9s7D4Ps0oZhPpQWj1Mjf4L67rY0
MAILTRAP_USER=10cbd86c7afe3f
MAILTRAP_PASS=bfd72bfbf862e2
TOKEN=ce1f64fbda7e985660e06729987d270d
GMAIL=sahiljeetsinghkalsi@gmail.com
GMAIL_PASSWORD=etzybmatomrjfdne